<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.DDD.CRUD.APPLICATION\API.DDD.CRUD.APPLICATION.csproj" />
    <ProjectReference Include="..\API.DDD.CRUD.INFRA\API.DDD.CRUD.INFRA.csproj" />
  </ItemGroup>

</Project>
