# 1-API.DDD.CRUD

API/: API.DDD.CRUD.sln
API/API.DDD.CRUD.APPLICATION/: API.DDD.CRUD.APPLICATION.csproj
API/API.DDD.CRUD.APPLICATION/Dispatcher/: CommandMessageDispatcher.cs  QueryMessageDispatcher.cs
API/API.DDD.CRUD.DOMAIN/CommandData/Base/: ICommand.cs  ICommandHandler.cs
API/API.DDD.CRUD.DOMAIN/CommandData/Command/: CadastrarClienteCommand.cs
API/API.DDD.CRUD.DOMAIN/CommandData/CommandHandler/: CadastrarClienteCommandHandler.cs
API/API.DDD.CRUD.DOMAIN/CommandData/Resultado/: IResultadoCommand.cs  ResultadoCommand.cs
API/API.DDD.CRUD.DOMAIN/Entities/: Cliente.cs
API/API.DDD.CRUD.DOMAIN/QueryData/Queries/: ClientePorCpf.cs  ClientePorId.cs  ClientePorNome.cs  ClienteQuery.cs
API/API.DDD.CRUD.DOMAIN/QueryData/QueryHandlers/: ClientePorCpfQueryHandler.cs  ClientePorIdQueryHandler.cs  ClientePorNomeQueryHandler.cs  ClienteQueryHandler.cs
API/API.DDD.CRUD.DOMAIN/QueryData/Resultado/: IResultDataBase.cs  IResultadoQuery.cs  ResultadoQueryCliente.cs  ResultadoQueryClientePorCpf.cs  ResultadoQueryClientePorId.cs  ResultadoQueryClientePorNome.cs
API/API.DDD.CRUD.DOMAIN/QueryData/Util/: IQuery.cs  IQueryHandler.cs
API/API.DDD.CRUD.DOMAIN/Repositories/: IClienteInsertRepository.cs  IInsertRepository.cs  IReadClienteRepository.cs  IReadRepository.cs
API/API.DDD.CRUD.DOMAIN/Util/: ValidaCPF.cs
API/API.DDD.CRUD.INFRA/: API.DDD.CRUD.INFRA.csproj
API/API.DDD.CRUD.INFRA/EF/Context/: DataContext.cs
API/API.DDD.CRUD.INFRA/Repositories/: ClienteInsertRepository.cs  ClienteReadRepository.cs
API/API.DDD.CRUD.IOC/: API.DDD.CRUD.IOC.csproj  ContainerConfig.cs
API/API.DDD.CRUD.WEB/: API.DDD.CRUD.WEB.csproj  API.DDD.CRUD.WEB.xml  Program.cs  Startup.cs
API/API.DDD.CRUD.WEB/Controllers/: ClienteController.cs
API/API.DDD.CRUD.WEB/Dto/: ClienteDto.cs
API/API.DDD.CRUD.WEB/Properties/: launchSettings.json
