<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.DDD.CRUD.APPLICATION\API.DDD.CRUD.APPLICATION.csproj" />
    <ProjectReference Include="..\API.DDD.CRUD.INFRA\API.DDD.CRUD.INFRA.csproj" />
    <ProjectReference Include="..\API.DDD.CRUD.IOC\API.DDD.CRUD.IOC.csproj" />
  </ItemGroup>

</Project>
